<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQW-9t-4Ni">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-Bs-2a2">
                                <rect key="frame" x="20" y="117" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-wj-vrQ">
                                <rect key="frame" x="0.0" y="148" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPg-P4-Qkg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="93J-x7-NUO">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qor-Bc-eSO">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-OT-HFA">
                                <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tE2-wz-DHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5a-wj-vrQ" firstAttribute="top" secondItem="PYP-Bs-2a2" secondAttribute="bottom" id="Iuh-lB-fi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5a-wj-vrQ" secondAttribute="trailing" id="MX1-f9-Bo9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYP-Bs-2a2" secondAttribute="trailing" constant="20" id="RCv-15-7Pn"/>
                            <constraint firstItem="BKE-OT-HFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UcW-fc-hlq"/>
                            <constraint firstItem="l5a-wj-vrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIO-rr-xNP"/>
                            <constraint firstItem="BKE-OT-HFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNb-Vl-Dni"/>
                            <constraint firstItem="PYP-Bs-2a2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="eA1-XK-bmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKE-OT-HFA" secondAttribute="trailing" id="pWD-g1-QZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5a-wj-vrQ" secondAttribute="bottom" id="rSE-e8-zIc"/>
                            <constraint firstItem="PYP-Bs-2a2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="veH-iT-JW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOX-xx-Sxd"/>
                    <connections>
                        <outlet property="collectionView" destination="l5a-wj-vrQ" id="aDB-kr-SYe"/>
                        <outlet property="segment" destination="PYP-Bs-2a2" id="46o-oq-MAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oe2-dZ-OQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQW-9t-4Ni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJL-9r-cwA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfW-ZW-wJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W59-Ok-rd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
